<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax-Exercicio</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
    <header>
        <h1>Buscador de nomes</h1>
        <form action="GET" class="form-search">
            <div class="input-group">
                <label for="field" class="label-field">
                    Campo
                </label>
                <select name="field" id="field">

                </select>
            </div>
            <div class="input-group">
                <label for="field" class="label-field">
                    Query
                </label>
                <input name="query" id="query" placeholder="Digite o valor">
            </div>
            <div class="input-group">
                <input type="button" value="Procurar" class="btn-search">
            </div>
        </form>
    </header>
    <section>
        <div class="table-content">
            <table>
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
        <span id="span-count">
            <p id="count"></p>
        </span>
    </section>
    <footer>
        Copyright 2021 © All Rights Reserved Felipe
    </footer>
    <script type="text/javascript" src="/assets/scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
       

        let  setFields = (pessoas) => {
            let attr = setAttributesName(pessoas)
            let options = ""
            attr.forEach(attrName => {
                options += `<option value="${attrName}">${attrName}</option>\n`
            })
            $("#field").html(options)
        }

        let setAttributesName = (pessoas) => {
            let optionsName = []
            pessoas.forEach((pessoa) => {
                Object.keys(pessoa).forEach(attr => {
                    if(!optionsName.find(attribute => attribute === attr)){
                        optionsName.push(attr)
                    }
                });
            });
        return optionsName
        }

         let setTable = (pessoas) => {
             setTableHeaders(pessoas)
             setTableBody(pessoas)
             setTableFooter(pessoas)
            }

        let setTableHeaders = (pessoas) => {
            let thead = "<tr>\n\t\t"
            setAttributesName(pessoas).forEach(attr => {
                thead += "<th>" + attr + "</th>"
            })
            thead += "</tr>\n"
            $("thead").html(thead)
        }

        let setTableBody = (pessoas) => {    
            let tbody = "<tr>\n\t\t"
            if(pessoas.length != 0 ){
                for (const pessoa of pessoas) {
                    Object.values(pessoa).forEach(element => {
                        tbody += "<td>" + element + "</td>\n"
                    })
                    tbody += "</tr>\n"
                }
           } else {
                tbody += "<td>Nenhuma Pessoa Encontrada</td>\n </tr>"
           }
            $("tbody").html(tbody)
            }

        let setTableFooter = (pessoas) => {
            $("#count").text("Quantidade de pessoas: "+pessoas.length)
        }

        let sendQuery =  async () => {
            var values = {}
            await $.each($('form').serializeArray(), function (i, field) {
                values[field.name] = field.value;
            });
            $.post("/search", values)
                .done(function (json) {
                    setTable(json)
                })
                .fail(function (jqXHR, textStatus, msg) {
                    alert(msg);
                })
            }

        $(document).ready(
            () => {
                $.post("/")
                    .done(function (json) {
                        const pessoas = JSON.parse(json)
                        setFields(pessoas)
                        setTable(pessoas)
                    })
                    .fail(function (jqXHR, textStatus, msg) {
                        alert(msg);
                    });

                $(".form-search").submit((e) => { 
                    e.preventDefault()
                    sendQuery()
                    })
                $(".btn-search").click(sendQuery)
            }
        )

        

    </script>
</body>
</html>